{
  "name": "personal-website",
  "version": "3.1.0",
  "description": "A personal website",
  "private": true,
  "scripts": {
    "astro": "astro",
    "watch": "astro dev",
    "lint": "run-p lint:*",
    "lint-fix": "run-p lint-fix:*",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint-fix:css": "stylelint 'src/**/*.css' --fix",
    "lint:js": "eslint 'src/**/*.js'",
    "lint-fix:js": "eslint 'src/**/*.js' --fix",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.0.7",
    "eslint": "^8.22.0",
    "npm-run-all": "^4.1.5",
    "stylelint": "^14.11.0",
    "tailwindcss-animation-delay": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesAlexanderHill/personal-website.git"
  },
  "author": "James Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesAlexanderHill/personal-website/issues"
  },
  "homepage": "https://github.com/JamesAlexanderHill/personal-website#readme"
}
