{
  "name": "personal-website",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}